{
  "EAArchive": {
    "ElementsPath": "..\\..\\data\\archimate",
    "ManagementSystemPath": "..\\..\\data\\management-system",
    "GlossaryPath": "..\\..\\data\\glossary",
    "RelationsPath": "wwwroot\\schemas\\relations.xml"
  }
}
